{
  "name": "edity",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"web/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "emotion-normalize": "^11.0.1",
    "framer-motion": "^10.16.4",
    "graphql": "^16.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "typescript": "5.1.6",
    "vite": "^4.4.9"
  }
}
