{
  "name": "edity",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "esbuild web/main.tsx --bundle --outdir=dist --platform=node --format=esm --watch",
    "build": "esbuild web/main.tsx --bundle --outdir=dist --platform=node --format=esm",
    "format": "prettier --write \"web/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "esbuild": "^0.19.1",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "typescript": "5.1.6"
  }
}
